
MONGO_URL=mongodb+srv://helaldahi:helaldahi@cluster0.amqsfbm.mongodb.net/BlogReact?retryWrites=true&w=majority
# mongodb+srv://helaldahi:helaldahi@cluster0.amqsfbm.mongodb.net/?retryWrites=true&w=majority