
# MONGO_URL=mongodb+srv://helaldahi:helaldahi@cluster0.amqsfbm.mongodb.net/BlogReact
# mongodb+srv://helaldahi:helaldahi@cluster0.amqsfbm.mongodb.net/?retryWrites=true&w=majority
PORT=5000
MONGO_URL=mongodb+srv://helaldahi1992:z8cR5nZ5b1d81epw@cluster0.iuscvrm.mongodb.net/test
 