# MONGO_URL=mongodb://127.0.0.1:27017/blogDB
MONGO_URL=mongodb+srv://helaldahi:helaldahi@cluster0.amqsfbm.mongodb.net/BlogReact?retryWrites=true&w=majority
# mongodb+srv://helaldahi:<password>@cluster0.amqsfbm.mongodb.net/test